1 VERSIONINFO
 FILEVERSION 0,0,0,11
 PRODUCTVERSION 0,0,0,11
 MASK 0x3F
 FLAGS 0x00
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904B0"
    {
      VALUE "CompanyName", "ddfgo"
      VALUE "FileDescription", "Duplicate Finder and File Remover"
      VALUE "FileVersion", "0.0.0.11"
      VALUE "InternalName", "ddfgo"
      VALUE "LegalCopyright", "Copyright (c) 2026 ddfgo contributors"
      VALUE "OriginalFilename", "ddfgo.exe"
      VALUE "ProductName", "ddfgo"
      VALUE "ProductVersion", "0.0.0.11"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x409, 0x4B0
  }
}
